<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MvvmTetris</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.1.5" />
    </ItemGroup>

</Project>
