# MvvmTetris

./: README.md
src/: BlazorTetris.sln  MvvmTetris.sln
src/BlazorTetris/: BlazorTetris.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorTetris/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  IndexedItem.cs  TimerExtensions.cs
src/BlazorTetris/Models/: Block.cs  Direction.cs  Field.cs  Game.cs  GameResult.cs  Position.cs  Tetrimino.cs  TetriminoKind.cs
src/BlazorTetris/Pages/: Index.razor
src/BlazorTetris/Shared/: NavMenu.razor
src/BlazorTetris/Utilities/: RandomProvider.cs
src/BlazorTetris/ViewModels/: CellViewModel.cs  FieldViewModel.cs  GameResultViewModel.cs  GameViewModel.cs  NextFieldViewModel.cs
src/BlazorTetris/wwwroot/: index.html
src/MvvmTetris.Blazor/: MvvmTetris.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/MvvmTetris.Blazor.ClientSide/: MvvmTetris.Blazor.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
src/MvvmTetris.Blazor.ServerSide/: MvvmTetris.Blazor.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
src/MvvmTetris.CoreLib/: MvvmTetris.CoreLib.csproj
src/MvvmTetris.CoreLib/Collections/Generic/: DictionaryExtensions.cs
src/MvvmTetris.CoreLib/Core/: RandomProvider.cs
src/MvvmTetris.CoreLib/Linq/: EnumerableExtensions.cs  IndexedItem.cs
src/MvvmTetris.CoreLib/Times/: TimerExtensions.cs
src/MvvmTetris.Engine/: MvvmTetris.Engine.csproj
src/MvvmTetris.Engine/Models/: Block.cs  Command.cs  CommandManager.cs  Direction.cs  Field.cs  Game.cs  GameResult.cs  Position.cs  Score.cs  Tetrimino.cs  TetriminoKind.cs
src/MvvmTetris.Engine/ViewModels/: CellViewModel.cs  FieldViewModel.cs  GameResultViewModel.cs  GameViewModel.cs  IFieldViewModel.cs  NextFieldViewModel.cs  ScoreViewModel.cs
src/MvvmTetris.Wpf/: App.xaml  App.xaml.cs  MvvmTetris.Wpf.csproj
src/MvvmTetris.Wpf/Converters/: DrawingToMediaColorConverter.cs
src/MvvmTetris.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+19 files in other folders)
