<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveProperty" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MvvmTetris.CoreLib\MvvmTetris.CoreLib.csproj" />
    </ItemGroup>

</Project>
